{
  "name": "measure-stream",
  "version": "3.0.2",
  "description": "Node streams that know their lengths.",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "node -e \"fs.rmSync('./dist',{force:true,recursive:true})\" && tsc",
    "lint": "tsc --noEmit && eslint .",
    "lint-fix": "tsc --noEmit && eslint --fix .",
    "test": "node --test \"test/**/*.test.*\"",
    "prepack": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/meyfa/measure-stream.git"
  },
  "keywords": [
    "stream",
    "streams",
    "measure",
    "through"
  ],
  "author": "Fabian Meyer",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/meyfa/measure-stream/issues"
  },
  "homepage": "https://github.com/meyfa/measure-stream",
  "engines": {
    "node": ">=22.18.0"
  },
  "devDependencies": {
    "@meyfa/eslint-config": "9.0.0",
    "@types/node": "24.12.0",
    "eslint": "9.39.4",
    "typescript": "5.9.3"
  }
}
